{
  "name": "react-tile-pane",
  "author": "xcfox",
  "description": "A React tiling pane manager",
  "version": "0.5.0",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ],
  "exports": {
    ".": {}
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xcfox/react-tile-pane.git"
  },
  "keywords": [
    "react",
    "layout",
    "tabs",
    "drag-and-drop",
    "drag",
    "drop",
    "tile",
    "pane",
    "react-dom",
    "ui",
    "component",
    "typescript",
    "tiling-window-manager",
    "window-manager"
  ],
  "peerDependencies": {
    "@use-gesture/react": ">= 10.0.0",
    "react": ">= 16.8",
    "react-dom": ">= 16.8",
    "react-use-measure": ">= 2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-docs": "react-scripts build && node ./tools/buildDocs.js",
    "build-pack": "tsc -p tsconfig.pack.json && yarn run copy-all",
    "copy-all": "yarn run copy-css && yarn run copy-package.json && yarn run copy-readme",
    "copy-css": "copyfiles -f src/static/style.css dist",
    "copy-readme": "copyfiles README.md dist",
    "copy-package.json": "copyfiles package.json dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn lint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@use-gesture/react": "^10.2.15",
    "copyfiles": "^2.4.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ncp": "^2.0.0",
    "prettier": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-use-measure": "^2.0.3",
    "rollup": "^3.2.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^4.0.3",
    "typescript-plugin-css-modules": "^3.2.0",
    "web-vitals": "^0.2.4"
  }
}